<!DOCTYPE html>
<html>

<head>
    <title>sabSTRACTS</title>

    <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0s">

        <link rel="icon" type="image/png" href="images/logo.png">
    </head>
    <header class="header_works">
        <img id="logo" src="images\logo.png" alt="sabSTRACTS Logo">
        <h1>sabSTRACTS</h1>
    </header>

<body class="works_body">


    <nav class="nav_works">
        <div class="nav_div">
            <a class="nav_con" href="index.html">Home</a>
            <a class="nav_con" href="works.html">Works</a>
            <a class="nav_con" href="about.html">About</a>
            <a class="nav_con" href="contacts.html">Contact</a>

        </div>
    </nav>



    <section>

        <div id="photog" class="works-container">
            
            <a href="works.html">
                <h2 class="works-title">
                    <img src="images/previous.png" alt="Previous"> Photography Gallery
                </h2>
            </a>
            
            <div class="photo-gallery">
                <img src="images/works/photography1.jpg" alt="photography">
                <img src="images/works/c5.jpg" alt="photography">
                <img src="images/works/casa.jpg" alt="photography">
                <img src="images/works/roofs.jpeg" alt="photography">
                <img src="images/works/horse.jpeg" alt="photography">
                <img src="images/works/window.jpg" alt="photography">
                <img src="images/works/springday.jpg" alt="photography">
                <img src="images/works/tagaytay2.jpg" alt="photography">
                <img src="images/works/intra.jpg" alt="photography">
            </div>
        </div>
        




        <!--GRAPHIC DESIGN SECTION-->
        <div id="graphic" class="works-container">

            <a href="works.html">
                <h2 class="works-title">
                    <img src="images/previous.png" alt="Previous"> Graphic Designs Gallery
                </h2>
            </a>
            
            <div class="photo-gallery">

                <img src="images/works/geometric.jpg" alt="graphic design">
                <img src="images/works/designs1.jpg" alt="graphic design">
                <img src="images/works/booth.jpg" alt="graphic design">
                <img src="images/works/CoffeePoster.jpg" alt="graphic design">
                <img src="images/works/movie-poster.jpg" alt="graphic design">
                <img src="images/works/Product-Poster.jpg" alt="graphic design">
                <img src="images/works/pointillism.png" alt="graphic design">
                <img src="images/works/clipmask (1).jpg" alt="graphic design">
                <img src="images/works/tanim.jpg" alt="graphic design">
                <img src="images/works/anamorphic.png" alt="graphic design">
                <img src="images/works/journaling.png" alt="graphic design">

            </div>

        </div>

        <div id="art" class="works-container">

            <a href="works.html">
    <h2 class="works-title">
        <img src="images/previous.png" alt="Previous"> Artworks Gallery
    </h2>
</a>

            <div class="photo-gallery">

                <img src="images/works/drawing1.jpg" alt="drawing">
                <img src="images/works/drawing2.jpg" alt="drawing">
                <img src="images/works/drawing3.jpg" alt="drawing">
                <img src="images/works/anamorphic.png" alt="drawing">
                <img src="images/works/journaling.png" alt="drawing">
                
                

            </div>

        </div>

    </section>




    <section id="contact">
        <footer class="foot_works">
            <div class="footer-container">
                <div class="footerSec contact-info">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Email: <a href="mailto:sabcabigon19@gmail.com">sabcabigon19@gmail.com</a></li>
                        <li>Address: Balubaran Mallinta, Valenzuela City</li>
                    </ul>
                </div>

                <div class="footerSec quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footerSec social-links">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>
                            <a href="https://web.facebook.com/lorraineisabelb.cabigon/" target="_blank">
                                <img class="icon" src="images/icon_facebook.png" alt="Facebook"> sabSTRACTS
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/isa.one1/" target="_blank">
                                <img class="icon" src="images/icon_insta.png" alt="Instagram"> @isa.one1
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footerSec logo-footer">
                    <img id="logoFooter" src="images/logoName.png" alt="sabSTRACTS Logo">
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2025 sabSTRACTS | All Rights Reserved</p>
            </div>
        </footer>
    </section>





</body>

</html>